# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Overhaul' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
# pod 'google-plus-ios-sdk', '~> 1.7'
# pod 'Google', '~> 3.0'
 pod 'GoogleSignIn', '~> 4.0'

end
